{
  //"ConnectionStrings": {
  //  "DataFolhaConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FolhaDePagamentoDB;Integrated Security=True;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
